C:\Users\Георгий\Documents\С#_Практика\01.1\bin\Debug\net7.0\01.1.exe
C:\Users\Георгий\Documents\С#_Практика\01.1\bin\Debug\net7.0\01.1.deps.json
C:\Users\Георгий\Documents\С#_Практика\01.1\bin\Debug\net7.0\01.1.runtimeconfig.json
C:\Users\Георгий\Documents\С#_Практика\01.1\bin\Debug\net7.0\01.1.dll
C:\Users\Георгий\Documents\С#_Практика\01.1\bin\Debug\net7.0\01.1.pdb
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\01.1.csproj.AssemblyReference.cache
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\01.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\01.1.AssemblyInfoInputs.cache
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\01.1.AssemblyInfo.cs
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\01.1.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\01.1.dll
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\refint\01.1.dll
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\01.1.pdb
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\01.1.genruntimeconfig.cache
C:\Users\Георгий\Documents\С#_Практика\01.1\obj\Debug\net7.0\ref\01.1.dll
