C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\19.csproj.AssemblyReference.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\19.AssemblyInfoInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\19.AssemblyInfo.cs
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\19.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\bin\Debug\net7.0\19.exe
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\bin\Debug\net7.0\19.deps.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\bin\Debug\net7.0\19.runtimeconfig.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\bin\Debug\net7.0\19.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\bin\Debug\net7.0\19.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\19.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\refint\19.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\19.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\19.genruntimeconfig.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork3\19\obj\Debug\net7.0\ref\19.dll
