C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\bin\Debug\net7.0\29.exe
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\bin\Debug\net7.0\29.deps.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\bin\Debug\net7.0\29.runtimeconfig.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\bin\Debug\net7.0\29.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\bin\Debug\net7.0\29.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\29.csproj.AssemblyReference.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\29.AssemblyInfoInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\29.AssemblyInfo.cs
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\29.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\29.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\refint\29.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\29.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\29.genruntimeconfig.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\29\obj\Debug\net7.0\ref\29.dll
