C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\15,1.csproj.AssemblyReference.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\15,1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\15,1.AssemblyInfoInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\15,1.AssemblyInfo.cs
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\15,1.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\bin\Debug\net7.0\15,1.exe
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\bin\Debug\net7.0\15,1.deps.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\bin\Debug\net7.0\15,1.runtimeconfig.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\bin\Debug\net7.0\15,1.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\bin\Debug\net7.0\15,1.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\15,1.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\refint\15,1.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\15,1.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\15,1.genruntimeconfig.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15,1\obj\Debug\net7.0\ref\15,1.dll
