C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\bin\Debug\net7.0\3.exe
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\bin\Debug\net7.0\3.deps.json
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\bin\Debug\net7.0\3.dll
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\bin\Debug\net7.0\3.pdb
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\3.dll
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\refint\3.dll
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\3.pdb
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\Георгий\Documents\С#_Практика\Семинар 2C#\3\obj\Debug\net7.0\ref\3.dll
