C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\25.csproj.AssemblyReference.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\25.AssemblyInfoInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\25.AssemblyInfo.cs
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\25.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\bin\Debug\net7.0\25.exe
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\bin\Debug\net7.0\25.deps.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\bin\Debug\net7.0\25.runtimeconfig.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\bin\Debug\net7.0\25.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\bin\Debug\net7.0\25.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\25.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\refint\25.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\25.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\25.genruntimeconfig.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork4\25\obj\Debug\net7.0\ref\25.dll
