C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\15.csproj.AssemblyReference.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\15.AssemblyInfoInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\15.AssemblyInfo.cs
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\15.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\bin\Debug\net7.0\15.exe
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\bin\Debug\net7.0\15.deps.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\bin\Debug\net7.0\15.runtimeconfig.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\bin\Debug\net7.0\15.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\bin\Debug\net7.0\15.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\15.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\refint\15.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\15.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\15.genruntimeconfig.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork2\15\obj\Debug\net7.0\ref\15.dll
