C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\36.csproj.AssemblyReference.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\36.AssemblyInfoInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\36.AssemblyInfo.cs
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\36.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\bin\Debug\net7.0\36.exe
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\bin\Debug\net7.0\36.deps.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\bin\Debug\net7.0\36.runtimeconfig.json
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\bin\Debug\net7.0\36.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\bin\Debug\net7.0\36.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\36.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\refint\36.dll
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\36.pdb
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\36.genruntimeconfig.cache
C:\Users\Георгий\Documents\С#_Практика\HomeWork5\36\obj\Debug\net7.0\ref\36.dll
